<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game of life</title>
</head>
<body>
<div id="root"></div>
<div id="tooltips" style="position: absolute;top: 0; right: 300px; border: solid darkgrey; padding: 10px;">
    <input type="range" min="1" max="30" value="15" class="slider" id="timerRange">
</div>
<script src="game-of-life.js"></script>
<script src="index.js"></script>
</body>
</html>
